<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me</title>
    <style>
      body {
        margin: 60px auto;
  max-width: 800px;

      }
    a {
      display: flex;
      justify-content: center;
    }
    .email {
      font-size: 34px;
    }
    h1 {
      text-align: center;
      font-size: 80px;
      margin: 5px 10px 5px 10px;
    }
    h2 {
      text-align: center;
           }
    .information {
     display: flex;
     }
     .information div {
       margin: 10px;
     }
.me-1 {
justify-content: space-evenly;
padding: 20px;
  background-color: #f4f1fe;
  flex: 1;
  margin: 10px;
  }
  .me-2 {
justify-content: space-evenly;
padding: 20px;
  background-color: #f4f1fe;
  flex: 1;
  margin: 10px;
  }
h3 {
  text-align: center;
  font-size: 64px;
  margin: 5px 10px 5px 10px;
}
    </style>
  </head>
  <body>
    <a href="index.html">Back to Homepage</a>
    <h1>About Me</h1>
    <h2>student of SheCodes, based in Ukraine</h2>
  </br>
<div class="information"> 
 <div class="me-1"> All my life I've been teaching English, but one day I saw an article about SheCodes and their work. So I thought "Why not"? And that's how my journey of coding started 🥰
   <br />
   <br />
  All my life I've been teaching English, but one day I saw an article about SheCodes and their work. So I thought "Why not"? And that's how my journey of coding started 🥰</div>
 <div class="me-2"> All my life I've been teaching English, but one day I saw an article about SheCodes and their work. So I thought "Why not"? And that's how my journey of coding started 🥰
   <br />
   <br />
 All my life I've been teaching English, but one day I saw an article about SheCodes and their work. So I thought "Why not"? And that's how my journey of coding started 🥰</div>
</div>
<br />
<br />
<h3 id="contact"> 🧧 Contact me </h3>
<a href="mailto:i.yeryomenko2101@gmail.com" class="email">i.yeryomenko2101@gmail.com</a>
  </body>
</html>
