<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      :root {
        --primary-color: #b693fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 64px;
        font-weight: bold;
        margin: 5px 10px 5px 10px;
      }
      p {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin: 20px;
      }
      a {
        cursor: pointer;
      }
.links {
  display: flex;
  justify-content: space-evenly;
  }
  .link-1 {
    border: 1px solid blueviolet;
    border-radius: 10px;
  padding: 15px;
    text-align: center;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
  }
  .link-2 {
    border: 1px solid blueviolet;
    border-radius: 10px;
  padding: 15px;
    text-align: center;
    background-color: #ffffff;
    color: #8c82fc;
  }
a {
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <h1>
      👋 Hi, I am
    </h1>
    <h2>Inna Yeromenko</h2>
    <p>&#128153&#128155 student of SheCodes, based in Ukraine</p>
  </br>
  <div class="links">
  <div class="link-1"><a href="about.html#contact">Contact Me</a></div> 
  <div class="link-2"><a href="about.html">About Me</a></div>  
</body>
</html>
